# Para el contenedor de db (Docker local)
POSTGRES_DB=urbanofix_db
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_C92PucfhVaXB

# Para el contenedor de backend (Conexión a la DB de Docker)
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/urbanofix_db"
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_C92PucfhVaXB
SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL_AUTO=update

APP_STORAGE_PATH=uploads

JWT_SECRET=NWQyX@96PHXvM@&*!ss#B*GaSx2g6R&8

#Configuracion de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=urbanofixsv@gmail.com
EMAIL_PASSWORD=usrpagnpzoqfjmwf