# VARIABLES DE ENTORNO PARA URBANFIX

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/UrbanFix_db
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=

SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL_AUTO=update

APP_STORAGE_PATH=uploads

JWT_SECRET=

#Configuracion de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=

